# Задание-1:
# Напишите функцию округлящую полученное произвольное десятичное число,
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные и функции и функции из модуля math


def my_round(number, ndigits):
    number = list(str(number))
    x = ndigits+2
    if int(number[x])>=5:
        del number[x:]
        a = ''.join(number)
        a = float(a)
        return a


a = my_round(2.1234567, 5)
print(a)