# Задание-2:
# Дан шестизначный номер билета, определить является ли билет счасливым
# Решение реализовать в виде функции
# Билет считается счастливым, если сумма его первых и последних цифр равны
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(a,b,c,d,e,f):
    if a+b+c==d+e+f:
        return True
    else:
        return False


c = lucky_ticket(1,1,1,1,1,1)
if c == True:
    print('Счастливый билет')
else:
    print('Несчастливый билет')