#Задача-2:
# Напишите функцию сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную фукцию и метод sort()

a=[]

def sort_to_max(n):
    i = 0
    while i<len(n):
        s = min(n)
        a.append(s)
        n.remove(s)
    return a


sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])
print(a)