# Задание-3:
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
a = [1, 2, 4, 11,22,33,234,53,25,64,-2,-24,-9,-12,40,30,0]
c = [el for el in a if el%3==0 and el%4!=0 and el>=0]
print(c)