# Задание-1:
# Дан список, заполненный произвольными целыми цифрами, получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a = [1, 2, 4, 0]
b = [el*el for el in a ]
print(b)