# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
a = ['яблоко', 'морковь', 'апельсин', 'вишня', 'ананас']
b = ['яблоко', 'грейпфрут', 'апельсин', 'мандарины', 'ананас']
c = [el for el in b if el in a]
print(c)